DB_OUT_PORT=3306
DB_USER=
DB_PASSWORD=
DB_ROOT_PASSWORD=
DB_NAME=
DB_DATA=./artifacts/mysql_db
MYSQL_ROOT_PASSWORD=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=
MYSQL_OUT_PORT=3306
MYSQL_HOST=localhost
